# 3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health = 100,
# damage = 50.
# Поэкспериментируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2).
# Примечание: имена аргументов можете указать свои.
# Функция в качестве аргумента будет принимать атакующего и атакуемого.
# В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого.
# Функция должна сама работать со словарями и изменять их значения.


# Функцию создали. Она принимает в качестве аргументов атакующего и атакуемого,
# а также уменьшает "health" атакуемого на размер "damage" атакующего
def attack(person1, person2):
    person2['health'] = person2['health'] - person1['damage']
    return person2
# Сущности описали
player = {'name': '',
          'health': 100,
          'damage': 50}
enemy = {'name': '',
          'health': 100,
          'damage': 50}
# Имена ввели
player['name'] = input('Введите имя "игрока" - ')
enemy['name'] = input('Введите имя "противника" - ')

enemy = attack(player, enemy)

print(enemy['health'])
# Вывод вида - "Введите имя "игрока" - predator
#               Введите имя "противника" - alien
#               50"