# 2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
#     Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

import random

def take_rand_element(lst):
	if lst != []:
		return random.choice(lst)
	else:
		return None

# Запишем условие для исполнения кода только при запуске непосредственно этого модуля, а не при его подключении
if __name__ == '__main__':
	my_list = [1, 2, 3, 4]
	#my_list = []
	print(take_rand_element(my_list))