# 1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.

fruits = ['яблоко', 'груша', 'персик', 'абрикос', 'апельсин', 'мандарин', 'слива', 'черешня']
exotic_fruits = ['манго', 'папайя', 'личи', 'киви', 'памело', 'яблоко', 'груша', 'банан']

fruits_result = [fruit for fruit in exotic_fruits if fruit in fruits]
print(fruits_result)

# Вывод вида - "['яблоко', 'груша']"