# 4: Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр - armor = 1.2 (величина брони персонажа)
# Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно, у вас должно быть 2 функции:
# Наносит урон. Это улучшенная версия функции из задачи 3.
# Вычисляет урон по отношению к броне.
# Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из здоровья персонажа.

def damage_calc(damage, armor):
	return damage / armor

def attack(person1, person2):
    person2['health'] = person2['health'] - damage_calc(person1['damage'], person2['armor'])
    return person2
# Добавили параметр "armor"
player = {'name': '',
          'health': 100,
          'damage': 50,
          'armor': 1.2}
enemy = {'name': '',
          'health': 100,
          'damage': 50,
          'armor': 1.2}

player['name'] = input('Введите имя "игрока" - ')
enemy['name'] = input('Введите имя "противника" - ')

enemy = attack(player, enemy)

print(enemy['health'])

# Вывод вида - "Введите имя "игрока" - predator
#               Введите имя "противника" - alien
#               58.33333333333333"