# 4. Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат,
# который вернула функция. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

def processing(number):
	if number == 13:
		raise ValueError
	else:
		return number ** 2

try:
	num = int(input('Введите целое число от 1 до 100 (исключая число 13) - '))
	print(processing(num))
except ValueError:
	print('Работа программы прервана.\nВведено запрешённое число!')

# Вывод вида - "Введите целое число от 1 до 100 (исключая число 13) - 5
#               25"

# В случае ввода числа 13:
# Вывод вида - "Введите целое число от 1 до 100 (исключая число 13) - 13
#               Работа программы прервана.
#               Введено запрешённое число!"