# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
def print_info(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')
    
print_info('Павел', '39', 'Мурманск')

# Вывод вида - "Павел, 39 год(а), проживает в городе Мурманск"